# POSTHOB_KEY=phx_ML58PG5ME0VT4kWK2ihUqxgghGEz7OsW4ZuuS4KPh4w
# POSTHOB_HoST=https://us.i.posthog.com



NEXT_PUBLIC_POSTHOG_KEY=phc_zZUUMy7Oax69A7IOHB5pQw7mWu3e9Wth7yZ4lyRDbfP
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com